{
    "plugins":["plugins.phecode_percentages", "plugins.network_writer", "plugins.allpair_writer"],
    "modules": [
        {
            "name": "phecode_percentages"
        },
        {
            "name": "network_writer"
        },
        {
            "name": "allpair_writer"
        }
    ]
}